info face="Comic Sans MS" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=73 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comicsans.png"
chars count=192
char id=0       x=35   y=308  width=24   height=44   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=220  y=170  width=12   height=46   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=34      x=269  y=470  width=21   height=21   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=35      x=447  y=263  width=46   height=44   xoffset=-3   yoffset=13   xadvance=46   page=0    chnl=0 
char id=36      x=47   y=60   width=33   height=55   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=37      x=155  y=218  width=41   height=45   xoffset=0    yoffset=12   xadvance=45   page=0    chnl=0 
char id=38      x=0    y=308  width=35   height=44   xoffset=-2   yoffset=14   xadvance=37   page=0    chnl=0 
char id=39      x=309  y=470  width=12   height=18   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=40      x=322  y=60   width=21   height=54   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=41      x=343  y=60   width=21   height=54   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=42      x=120  y=470  width=28   height=25   xoffset=-2   yoffset=13   xadvance=31   page=0    chnl=0 
char id=43      x=448  y=437  width=27   height=27   xoffset=-2   yoffset=24   xadvance=29   page=0    chnl=0 
char id=44      x=364  y=470  width=14   height=17   xoffset=1    yoffset=47   xadvance=19   page=0    chnl=0 
char id=45      x=77   y=497  width=22   height=10   xoffset=-1   yoffset=35   xadvance=26   page=0    chnl=0 
char id=46      x=453  y=470  width=13   height=12   xoffset=0    yoffset=45   xadvance=18   page=0    chnl=0 
char id=47      x=65   y=170  width=28   height=47   xoffset=-2   yoffset=11   xadvance=31   page=0    chnl=0 
char id=48      x=281  y=352  width=33   height=43   xoffset=-2   yoffset=14   xadvance=35   page=0    chnl=0 
char id=49      x=405  y=352  width=22   height=42   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=50      x=427  y=352  width=29   height=42   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=51      x=222  y=352  width=29   height=43   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=52      x=285  y=263  width=33   height=44   xoffset=-2   yoffset=13   xadvance=35   page=0    chnl=0 
char id=53      x=318  y=263  width=32   height=44   xoffset=-1   yoffset=13   xadvance=35   page=0    chnl=0 
char id=54      x=251  y=352  width=30   height=43   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=55      x=350  y=263  width=34   height=44   xoffset=-2   yoffset=13   xadvance=35   page=0    chnl=0 
char id=56      x=384  y=263  width=31   height=44   xoffset=-1   yoffset=13   xadvance=35   page=0    chnl=0 
char id=57      x=415  y=263  width=32   height=44   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=58      x=493  y=263  width=12   height=28   xoffset=1    yoffset=25   xadvance=20   page=0    chnl=0 
char id=59      x=492  y=218  width=15   height=36   xoffset=-2   yoffset=25   xadvance=20   page=0    chnl=0 
char id=60      x=54   y=470  width=21   height=26   xoffset=-3   yoffset=25   xadvance=24   page=0    chnl=0 
char id=61      x=75   y=470  width=25   height=26   xoffset=-1   yoffset=24   xadvance=31   page=0    chnl=0 
char id=62      x=398  y=437  width=23   height=28   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=63      x=456  y=352  width=28   height=42   xoffset=-2   yoffset=16   xadvance=31   page=0    chnl=0 
char id=64      x=431  y=116  width=46   height=48   xoffset=-1   yoffset=12   xadvance=51   page=0    chnl=0 
char id=65      x=340  y=352  width=35   height=42   xoffset=0    yoffset=14   xadvance=41   page=0    chnl=0 
char id=66      x=220  y=308  width=31   height=43   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=67      x=54   y=263  width=33   height=44   xoffset=-1   yoffset=13   xadvance=35   page=0    chnl=0 
char id=68      x=251  y=308  width=35   height=43   xoffset=1    yoffset=14   xadvance=41   page=0    chnl=0 
char id=69      x=351  y=170  width=32   height=45   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=70      x=286  y=308  width=31   height=43   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=71      x=317  y=308  width=37   height=43   xoffset=-2   yoffset=14   xadvance=39   page=0    chnl=0 
char id=72      x=87   y=263  width=38   height=44   xoffset=0    yoffset=14   xadvance=43   page=0    chnl=0 
char id=73      x=375  y=352  width=30   height=42   xoffset=-2   yoffset=14   xadvance=32   page=0    chnl=0 
char id=74      x=383  y=170  width=35   height=45   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=75      x=418  y=170  width=31   height=45   xoffset=2    yoffset=14   xadvance=35   page=0    chnl=0 
char id=76      x=354  y=308  width=30   height=43   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=77      x=125  y=263  width=45   height=44   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=78      x=384  y=308  width=41   height=43   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=79      x=425  y=308  width=41   height=43   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=80      x=466  y=308  width=28   height=43   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=81      x=138  y=116  width=47   height=52   xoffset=-2   yoffset=14   xadvance=48   page=0    chnl=0 
char id=82      x=170  y=263  width=33   height=44   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=83      x=85   y=395  width=34   height=41   xoffset=0    yoffset=16   xadvance=39   page=0    chnl=0 
char id=84      x=0    y=352  width=40   height=43   xoffset=-1   yoffset=13   xadvance=39   page=0    chnl=0 
char id=85      x=40   y=352  width=36   height=43   xoffset=0    yoffset=14   xadvance=41   page=0    chnl=0 
char id=86      x=76   y=352  width=35   height=43   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=87      x=203  y=263  width=53   height=44   xoffset=0    yoffset=14   xadvance=56   page=0    chnl=0 
char id=88      x=111  y=352  width=38   height=43   xoffset=-2   yoffset=14   xadvance=41   page=0    chnl=0 
char id=89      x=149  y=352  width=35   height=43   xoffset=-3   yoffset=14   xadvance=37   page=0    chnl=0 
char id=90      x=184  y=352  width=38   height=43   xoffset=-2   yoffset=14   xadvance=39   page=0    chnl=0 
char id=91      x=364  y=60   width=19   height=54   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=92      x=129  y=218  width=26   height=45   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=93      x=383  y=60   width=19   height=54   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=94      x=321  y=470  width=26   height=18   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=95      x=466  y=470  width=40   height=12   xoffset=-4   yoffset=53   xadvance=36   page=0    chnl=0 
char id=96      x=347  y=470  width=17   height=17   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=97      x=65   y=437  width=29   height=32   xoffset=-2   yoffset=25   xadvance=31   page=0    chnl=0 
char id=98      x=449  y=170  width=30   height=45   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=99      x=94   y=437  width=27   height=32   xoffset=-1   yoffset=25   xadvance=31   page=0    chnl=0 
char id=100     x=479  y=170  width=30   height=45   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=101     x=121  y=437  width=30   height=32   xoffset=-1   yoffset=25   xadvance=32   page=0    chnl=0 
char id=102     x=483  y=60   width=28   height=47   xoffset=-2   yoffset=12   xadvance=30   page=0    chnl=0 
char id=103     x=256  y=263  width=29   height=44   xoffset=-2   yoffset=25   xadvance=31   page=0    chnl=0 
char id=104     x=0    y=218  width=29   height=45   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=105     x=494  y=308  width=13   height=42   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=106     x=481  y=0    width=23   height=55   xoffset=-4   yoffset=15   xadvance=25   page=0    chnl=0 
char id=107     x=29   y=218  width=29   height=45   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=108     x=58   y=218  width=12   height=45   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=109     x=469  y=395  width=40   height=33   xoffset=-1   yoffset=25   xadvance=43   page=0    chnl=0 
char id=110     x=0    y=437  width=28   height=33   xoffset=-1   yoffset=24   xadvance=31   page=0    chnl=0 
char id=111     x=151  y=437  width=28   height=32   xoffset=-2   yoffset=25   xadvance=31   page=0    chnl=0 
char id=112     x=37   y=170  width=28   height=47   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=113     x=70   y=218  width=28   height=45   xoffset=-2   yoffset=24   xadvance=31   page=0    chnl=0 
char id=114     x=179  y=437  width=25   height=32   xoffset=0    yoffset=25   xadvance=29   page=0    chnl=0 
char id=115     x=407  y=395  width=28   height=34   xoffset=-3   yoffset=23   xadvance=29   page=0    chnl=0 
char id=116     x=186  y=395  width=27   height=40   xoffset=-2   yoffset=17   xadvance=29   page=0    chnl=0 
char id=117     x=204  y=437  width=27   height=32   xoffset=-1   yoffset=25   xadvance=31   page=0    chnl=0 
char id=118     x=231  y=437  width=28   height=32   xoffset=-2   yoffset=25   xadvance=29   page=0    chnl=0 
char id=119     x=28   y=437  width=37   height=33   xoffset=-2   yoffset=25   xadvance=39   page=0    chnl=0 
char id=120     x=259  y=437  width=32   height=32   xoffset=-2   yoffset=25   xadvance=34   page=0    chnl=0 
char id=121     x=98   y=218  width=31   height=45   xoffset=-4   yoffset=25   xadvance=31   page=0    chnl=0 
char id=122     x=291  y=437  width=29   height=32   xoffset=-1   yoffset=25   xadvance=32   page=0    chnl=0 
char id=123     x=402  y=60   width=23   height=54   xoffset=-3   yoffset=12   xadvance=24   page=0    chnl=0 
char id=124     x=36   y=60   width=11   height=55   xoffset=5    yoffset=9    xadvance=26   page=0    chnl=0 
char id=125     x=425  y=60   width=23   height=54   xoffset=-3   yoffset=12   xadvance=24   page=0    chnl=0 
char id=126     x=378  y=470  width=31   height=17   xoffset=-1   yoffset=28   xadvance=35   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0 
char id=161     x=196  y=218  width=12   height=45   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=162     x=232  y=170  width=31   height=46   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=163     x=360  y=116  width=41   height=49   xoffset=-3   yoffset=12   xadvance=44   page=0    chnl=0 
char id=164     x=435  y=395  width=34   height=34   xoffset=-2   yoffset=18   xadvance=35   page=0    chnl=0 
char id=165     x=119  y=395  width=31   height=41   xoffset=0    yoffset=16   xadvance=37   page=0    chnl=0 
char id=166     x=93   y=170  width=11   height=47   xoffset=4    yoffset=10   xadvance=25   page=0    chnl=0 
char id=167     x=208  y=218  width=30   height=45   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=168     x=53   y=497  width=24   height=11   xoffset=2    yoffset=17   xadvance=33   page=0    chnl=0 
char id=169     x=340  y=395  width=40   height=37   xoffset=-1   yoffset=12   xadvance=44   page=0    chnl=0 
char id=170     x=148  y=470  width=26   height=25   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=171     x=475  y=437  width=32   height=27   xoffset=-3   yoffset=25   xadvance=34   page=0    chnl=0 
char id=172     x=409  y=470  width=27   height=17   xoffset=-2   yoffset=33   xadvance=29   page=0    chnl=0 
char id=174     x=299  y=395  width=41   height=39   xoffset=-1   yoffset=12   xadvance=44   page=0    chnl=0 
char id=175     x=0    y=497  width=40   height=12   xoffset=-4   yoffset=5    xadvance=36   page=0    chnl=0 
char id=176     x=246  y=470  width=23   height=23   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=177     x=380  y=395  width=27   height=37   xoffset=-2   yoffset=24   xadvance=29   page=0    chnl=0 
char id=178     x=0    y=470  width=22   height=27   xoffset=5    yoffset=9    xadvance=37   page=0    chnl=0 
char id=179     x=100  y=470  width=20   height=26   xoffset=6    yoffset=10   xadvance=37   page=0    chnl=0 
char id=180     x=436  y=470  width=17   height=17   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=181     x=150  y=395  width=36   height=41   xoffset=-3   yoffset=25   xadvance=31   page=0    chnl=0 
char id=182     x=0    y=170  width=37   height=48   xoffset=-2   yoffset=12   xadvance=39   page=0    chnl=0 
char id=183     x=40   y=497  width=13   height=12   xoffset=0    yoffset=29   xadvance=18   page=0    chnl=0 
char id=184     x=290  y=470  width=19   height=19   xoffset=5    yoffset=47   xadvance=33   page=0    chnl=0 
char id=185     x=174  y=470  width=20   height=25   xoffset=6    yoffset=10   xadvance=37   page=0    chnl=0 
char id=186     x=194  y=470  width=27   height=25   xoffset=-3   yoffset=10   xadvance=28   page=0    chnl=0 
char id=187     x=22   y=470  width=32   height=27   xoffset=-3   yoffset=25   xadvance=34   page=0    chnl=0 
char id=188     x=301  y=0    width=32   height=56   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0 
char id=189     x=64   y=0    width=32   height=58   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0 
char id=190     x=80   y=60   width=32   height=55   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=191     x=0    y=395  width=28   height=42   xoffset=-2   yoffset=16   xadvance=31   page=0    chnl=0 
char id=192     x=112  y=60   width=35   height=55   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0 
char id=193     x=448  y=60   width=35   height=54   xoffset=0    yoffset=2    xadvance=41   page=0    chnl=0 
char id=194     x=147  y=60   width=35   height=55   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0 
char id=195     x=0    y=116  width=37   height=54   xoffset=0    yoffset=2    xadvance=41   page=0    chnl=0 
char id=196     x=295  y=116  width=35   height=50   xoffset=0    yoffset=6    xadvance=41   page=0    chnl=0 
char id=197     x=37   y=116  width=35   height=54   xoffset=0    yoffset=2    xadvance=41   page=0    chnl=0 
char id=198     x=263  y=170  width=57   height=46   xoffset=-2   yoffset=13   xadvance=58   page=0    chnl=0 
char id=199     x=185  y=116  width=33   height=52   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=200     x=96   y=0    width=32   height=58   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=201     x=32   y=0    width=32   height=59   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=202     x=0    y=0    width=32   height=60   xoffset=0    yoffset=-3   xadvance=36   page=0    chnl=0 
char id=203     x=72   y=116  width=32   height=53   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0 
char id=204     x=333  y=0    width=30   height=56   xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0 
char id=205     x=182  y=60   width=30   height=55   xoffset=-2   yoffset=1    xadvance=32   page=0    chnl=0 
char id=206     x=271  y=0    width=30   height=57   xoffset=-2   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=207     x=330  y=116  width=30   height=50   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=208     x=59   y=308  width=42   height=44   xoffset=-5   yoffset=14   xadvance=41   page=0    chnl=0 
char id=209     x=212  y=60   width=41   height=55   xoffset=-1   yoffset=2    xadvance=44   page=0    chnl=0 
char id=210     x=363  y=0    width=41   height=56   xoffset=-1   yoffset=1    xadvance=44   page=0    chnl=0 
char id=211     x=404  y=0    width=41   height=56   xoffset=-1   yoffset=1    xadvance=44   page=0    chnl=0 
char id=212     x=128  y=0    width=41   height=58   xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=213     x=253  y=60   width=41   height=55   xoffset=-1   yoffset=2    xadvance=44   page=0    chnl=0 
char id=214     x=218  y=116  width=41   height=51   xoffset=-1   yoffset=6    xadvance=44   page=0    chnl=0 
char id=215     x=221  y=470  width=25   height=25   xoffset=-2   yoffset=26   xadvance=29   page=0    chnl=0 
char id=216     x=238  y=218  width=44   height=45   xoffset=-2   yoffset=13   xadvance=44   page=0    chnl=0 
char id=217     x=445  y=0    width=36   height=56   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0 
char id=218     x=0    y=60   width=36   height=56   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0 
char id=219     x=169  y=0    width=36   height=58   xoffset=0    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=220     x=259  y=116  width=36   height=51   xoffset=0    yoffset=6    xadvance=41   page=0    chnl=0 
char id=221     x=205  y=0    width=35   height=58   xoffset=-3   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=222     x=101  y=308  width=28   height=44   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=223     x=477  y=116  width=26   height=48   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=224     x=282  y=218  width=30   height=45   xoffset=-2   yoffset=12   xadvance=31   page=0    chnl=0 
char id=225     x=312  y=218  width=30   height=45   xoffset=-2   yoffset=12   xadvance=31   page=0    chnl=0 
char id=226     x=104  y=170  width=30   height=47   xoffset=-2   yoffset=10   xadvance=31   page=0    chnl=0 
char id=227     x=129  y=308  width=30   height=44   xoffset=-2   yoffset=13   xadvance=31   page=0    chnl=0 
char id=228     x=213  y=395  width=30   height=40   xoffset=-2   yoffset=17   xadvance=31   page=0    chnl=0 
char id=229     x=401  y=116  width=30   height=49   xoffset=-2   yoffset=8    xadvance=31   page=0    chnl=0 
char id=230     x=320  y=437  width=48   height=32   xoffset=-2   yoffset=25   xadvance=50   page=0    chnl=0 
char id=231     x=484  y=352  width=27   height=42   xoffset=-1   yoffset=25   xadvance=31   page=0    chnl=0 
char id=232     x=342  y=218  width=30   height=45   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=233     x=372  y=218  width=30   height=45   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=234     x=134  y=170  width=30   height=47   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=235     x=28   y=395  width=30   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=236     x=402  y=218  width=17   height=45   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=237     x=419  y=218  width=17   height=45   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=238     x=320  y=170  width=31   height=46   xoffset=-7   yoffset=11   xadvance=19   page=0    chnl=0 
char id=239     x=243  y=395  width=27   height=40   xoffset=-6   yoffset=17   xadvance=19   page=0    chnl=0 
char id=240     x=314  y=352  width=26   height=43   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=241     x=159  y=308  width=30   height=44   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=242     x=436  y=218  width=28   height=45   xoffset=-2   yoffset=12   xadvance=31   page=0    chnl=0 
char id=243     x=464  y=218  width=28   height=45   xoffset=-2   yoffset=12   xadvance=31   page=0    chnl=0 
char id=244     x=164  y=170  width=29   height=47   xoffset=-2   yoffset=10   xadvance=31   page=0    chnl=0 
char id=245     x=189  y=308  width=31   height=44   xoffset=-2   yoffset=13   xadvance=31   page=0    chnl=0 
char id=246     x=270  y=395  width=29   height=40   xoffset=-2   yoffset=17   xadvance=31   page=0    chnl=0 
char id=247     x=421  y=437  width=27   height=28   xoffset=-2   yoffset=24   xadvance=29   page=0    chnl=0 
char id=248     x=368  y=437  width=30   height=32   xoffset=-2   yoffset=25   xadvance=31   page=0    chnl=0 
char id=249     x=0    y=263  width=27   height=45   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=250     x=27   y=263  width=27   height=45   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=251     x=193  y=170  width=27   height=47   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=252     x=58   y=395  width=27   height=42   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=253     x=240  y=0    width=31   height=58   xoffset=-4   yoffset=12   xadvance=31   page=0    chnl=0 
char id=254     x=294  y=60   width=28   height=55   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=255     x=104  y=116  width=34   height=53   xoffset=-4   yoffset=17   xadvance=27   page=0    chnl=0 